<!DOCTYPE html>
<!-- saved from url=(0083)http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA284 -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./Service Management_files/layers096.js"></script><script type="text/javascript" src="./Service Management_files/menu171.js"></script>
<meta charset="utf-8">
<title>Service Management</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Oracle DARB XHTML Converter (Mode = document) - Version 5.1.2 Build 014">
<meta name="dcterms.created" content="2010-11-02T13:19:37Z">
<meta name="robots" content="all">
<meta name="dcterms.title" content="Fusion Middleware Concepts and Architecture for Oracle Service Bus">
<meta name="dcterms.identifier" content="E15020-02">
<meta name="dcterms.isVersionOf" content="OSBCA">
<link rel="Start" href="http://docs.oracle.com/cd/E17904_01/index.htm" title="Home" type="text/html">
<link rel="Copyright" href="http://docs.oracle.com/cd/E17904_01/dcommon/html/cpyr.htm" title="Copyright" type="text/html">

<script type="application/javascript" src="./Service Management_files/headfoot.js"></script><style type="text/css"></style>
<script type="application/javascript" src="./Service Management_files/doccd.js"></script>
<link rel="Contents" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/toc.htm" title="Contents" type="text/html">
<link rel="Prev" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm" title="Previous" type="text/html">
<link rel="alternate" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020.pdf" title="PDF version" type="application/pdf">
<link rel="alternate" href="http://docs.oracle.com/cd/E17904_01/doc.1111/E15020-02.epub" title="ePub version" type="application/epub+zip">
<link rel="alternate" href="http://docs.oracle.com/cd/E17904_01/doc.1111/E15020-02.mobi" title="Mobipocket version" type="application/x-mobipocket-ebook">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/fusiondoc.css">
<link rel="stylesheet" type="text/css" href="./Service Management_files/header.css">
<link rel="stylesheet" type="text/css" href="./Service Management_files/footer.css">
<link rel="stylesheet" type="text/css" href="./Service Management_files/fonts.css">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/foundation.css">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/codemirror.css">
<link rel="stylesheet" type="text/css" title="Default" href="./Service Management_files/html5.css">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/respond-480-tablet.css">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/respond-768-laptop.css">
<link rel="stylesheet" href="http://docs.oracle.com/cd/E17904_01/dcommon/css/respond-1140-deskop.css">
<script type="application/javascript" src="./Service Management_files/modernizr.js"></script>
<script type="application/javascript" src="./Service Management_files/codemirror.js"></script>
<script type="application/javascript" src="./Service Management_files/jquery.js"></script>
<script type="application/javascript" src="./Service Management_files/foundation.min.js"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large"><meta class="foundation-mq-medium"><meta class="foundation-mq-small"><style></style>
<script type="application/javascript" src="./Service Management_files/addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; top: -9999px; z-index: 100000;"><iframe id="_atssh309" title="AddThis utility frame" src="./Service Management_files/sh186.html" style="height: 1px; width: 1px; position: absolute; top: 0px; z-index: 100000; border: 0px; left: 0px;"></iframe></div><script type="text/javascript" src="./Service Management_files/core181.js"></script>
<script type="application/javascript" src="./Service Management_files/jqfns.js"></script>
<script type="application/javascript" src="./Service Management_files/ohc-inline-videos.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" type="text/css" href="./Service Management_files/widget010.old.css" media="all"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" type="text/css" href="./Service Management_files/layers075.css" media="all"></head>
<body style="padding: 0px; border: 0px;">
<header><div class="w1024" style="min-height: 55px; display: block; margin: 0px; padding: 0px;"><div class="oracle-logo"><a href="http://docs.oracle.com/en/"><img border="0" width="236" height="22" alt="Oracle Documentation" src="./Service Management_files/oracle-doc-logo.png"></a></div><div id="headernav" class="glyph"><ul><li id="login"><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#" id="signInLink">Welcome Ahmed<span class="JetFW-caret-s_16"> </span></a><ul class="shadow"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#">Sign Out</a></li></ul></li></ul></div></div></header><div style="position: relative; padding-top: 56px;"><div style="padding-top: 1.5em; padding-bottom: 0.5em; padding-left: 15px;"><a href="http://docs.oracle.com/">Home</a> / <a href="http://docs.oracle.com/cd/E17904_01/index.htm">Oracle Fusion Middleware Online Documentation Library, 11g Release 1 (11.1.1.4)</a> / <a href="http://docs.oracle.com/cd/E17904_01/nav/user.htm">User Guides</a></div><div class="titleDiv">Fusion Middleware Concepts and Architecture for Oracle Service Bus</div><div style="margin-left: -20px; height: 38px;"><div class="row" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(232, 238, 243); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(232, 238, 243); margin-left: 15px; height: 38px; background: rgb(247, 247, 247);"><div id="contnav" class="large-3 medium-4 columns" style="text-align: left; padding-left: 0px; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(203, 203, 203); height: 38px;"><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#" id="NAVSHOW"><img id="toctoggle" width="32" height="30" src="./Service Management_files/hidetools.png" alt="Contents"></a></div><div class="large-5 medium-4 columns" style="padding-left: 20px; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(255, 255, 255);"><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm" id="previous"><img width="28" height="32" alt="Previous" src="./Service Management_files/prev.png" style="margin-bottom: 0px;"></a><a href="http://docs.oracle.com/cd/E17904_01/index.htm" class="header-home-link"><span class="App-home_24" style="font-size: 24px; position: relative;"></span></a></div><span class="htmlpage">Page 11 of 11</span></div></div><a id="BEGIN"></a></div>
<div class="row" id="CONTENT" style="padding-top: 56px;"><div id="NAV" class="large-3 medium-4 columns" style="top: 0px; bottom: 0px;"><div id="leftsidebar" style="position: absolute; top: 0px; overflow-y: auto; width: 97%; height: auto;"><form action="http://docs.oracle.com/apps/search/search.jsp" method="get"><input id="searchField" type="text" name="word"><label for="searchField" style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">Search</label> <input type="submit" id="SEARCHBUTTON" value="Search"><br> <input type="hidden" name="product" id="searchpro" value="e17904-01"><input type="hidden" name="book" id="searchbook" value="e15020"></form><div><p style="margin-bottom: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">Table of Contents</p><ul id="tThisDocument" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/toc.htm" style="color: rgb(79, 79, 79);"><img src="./Service Management_files/minus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/toc.htm">Oracle Fusion Middleware Concepts and Architecture for Oracle Service Bus</a><ul id="e15020id4127700" style="margin: 0px; display: block; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/preface.htm#OSBCA101">Preface</a><ul id="e15020id6931418" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/preface.htm#OSBCA294" style="margin-left: 14px;">Documentation Accessibility</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/preface.htm#OSBCA106" style="margin-left: 14px;">Conventions</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA107">Introduction</a><ul id="e15020id4670998" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA108">Service-Oriented IT Trends</a><ul id="e15020id4983680" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA109" style="margin-left: 14px;">Service-Oriented Architecture</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA113" style="margin-left: 14px;">Service Bus Component of SOA</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA117" style="margin-left: 14px;">Oracle SOA Product Suite</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA119">Oracle Service Bus</a><ul id="e15020id2773810" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA301" style="margin-left: 14px;">Adaptive Messaging</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA304" style="margin-left: 14px;">Service Security</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA303" style="margin-left: 14px;">Service Virtualization</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA302" style="margin-left: 14px;">Service Management</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA306" style="margin-left: 14px;">Configuration Framework</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA137" style="margin-left: 14px;">Feature Benefits</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA122" style="margin-left: 14px;">Significance in an SOA Landscape</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA125" style="margin-left: 14px;">Oracle Service Bus and the Service Life Cycle</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/introduction.htm#OSBCA139" style="margin-left: 14px;">Related Topics</a></li></ul></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA140">Oracle Service Bus Architecture</a><ul id="e15020id3790354" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA141" style="margin-left: 14px;">Architecture Overview</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA144">Key Architecture Concepts</a><ul id="e15020id2745140" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA145" style="margin-left: 14px;">Message Processing</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA151" style="margin-left: 14px;">Proxy Services</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA153" style="margin-left: 14px;">Message-Flow Definitions</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA181">Oracle Service Bus Deployment</a><ul id="e15020id4361636" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA182" style="margin-left: 14px;">Deployment Topology</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA184" style="margin-left: 14px;">Distributed Configurations for Large-Scale Deployments</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA186" style="margin-left: 14px;">Development, Staging, and Production Domains</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA187" style="margin-left: 14px;">Configuration Metadata Export and Import</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA190" style="margin-left: 14px;">Scripting Support</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/architecture_overview.htm#OSBCA191" style="margin-left: 14px;">Related Topics</a></li></ul></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA192">Service Integration</a><ul id="e15020id7066350" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA193">Adaptive Messaging</a><ul id="e15020id3383300" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA195" style="margin-left: 14px;">Services</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA196" style="margin-left: 14px;">Service Types</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA197" style="margin-left: 14px;">Transport Protocols</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA198" style="margin-left: 14px;">Service Interfaces</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA199" style="margin-left: 14px;">Messaging Models</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA200" style="margin-left: 14px;">Message Formats</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA201" style="margin-left: 14px;">Message Context</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA203" style="margin-left: 14px;">Content Types</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA204">Oracle Service Bus Resources</a><ul id="e15020id6919114" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA205" style="margin-left: 14px;">Schemas and Data Types</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA207" style="margin-left: 14px;">Transformation Maps</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA208" style="margin-left: 14px;">JARs</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA209" style="margin-left: 14px;">WSDLs</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA210" style="margin-left: 14px;">Proxy Services</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA211" style="margin-left: 14px;">Service Key Providers</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA212" style="margin-left: 14px;">Alert Destinations</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA213" style="margin-left: 14px;">JNDI Providers</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA214" style="margin-left: 14px;">SMTP Servers</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA298" style="margin-left: 14px;">JCA Bindings</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA215">Oracle Service Bus Security</a><ul id="e15020id7288116" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA299" style="margin-left: 14px;">Oracle Web Services Manager</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA216" style="margin-left: 14px;">WS-Policies</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA217" style="margin-left: 14px;">Service Accounts</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA218" style="margin-left: 14px;">Security Levels</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA226" style="margin-left: 14px;">Custom Security Credentials</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_integration.htm#OSBCA227" style="margin-left: 14px;">Related Topics</a></li></ul></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA228">Service Configuration</a><ul id="e15020id6961847" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA229">Resource Organization</a><ul id="e15020id3268054" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA230" style="margin-left: 14px;">Project Explorer</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA231" style="margin-left: 14px;">Projects and Folders</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA233" style="margin-left: 14px;">Resource Cache</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA234">Change Management</a><ul id="e15020id4523693" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA235" style="margin-left: 14px;">Change Center</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA236" style="margin-left: 14px;">Sessions</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA238" style="margin-left: 14px;">Concurrent Modifications</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA239" style="margin-left: 14px;">Tracking Configuration Changes</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA240" style="margin-left: 14px;">Tracking Dependencies</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA241" style="margin-left: 14px;">Semantic Integrity</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA242" style="margin-left: 14px;">Reversing Changes to Resources and Sessions</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA245">Service Discovery</a><ul id="e15020id2856352" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA246" style="margin-left: 14px;">UDDI Registry</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA248" style="margin-left: 14px;">Advantages of a UDDI Registry</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_configuration.htm#OSBCA252" style="margin-left: 14px;">Related Topics</a></li></ul></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA253">Service Composition</a><ul id="e15020id4227921" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA254">Dynamic Content-Based Routing</a><ul id="e15020id7155183" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA255" style="margin-left: 14px;">Business Services and Proxy Services</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA259">Message Flow Modeling</a><ul id="e15020id6440463" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA261" style="margin-left: 14px;">Message Pipelines</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA276">Transformations</a><ul id="e15020id2746361" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA277" style="margin-left: 14px;">Transformation Maps</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA278" style="margin-left: 14px;">Message Manipulation</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA279">Error Handling</a><ul id="e15020id3837670" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA280" style="margin-left: 14px;">Message Validation</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_composition.htm#OSBCA283" style="margin-left: 14px;">Related Topics</a></li></ul></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="./Service Management_files/Service Management.html" style="color: rgb(79, 79, 79);">Service Management</a><ul id="e15020id7009158" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#"><img src="./Service Management_files/plus.gif" alt="open" width="14" height="12"></a><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA285" style="color: rgb(20, 92, 147);">Service Monitoring</a><ul id="e15020id7009175" style="margin: 0px; padding: 0px 1px 0px 14px; text-indent: -14px; list-style: none; display: none;"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA286" style="margin-left: 14px; color: rgb(20, 92, 147);">Dashboard</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA288" style="margin-left: 14px; color: rgb(20, 92, 147);">Metric Aggregation</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA290" style="margin-left: 14px; color: rgb(20, 92, 147);">SLA Enforcement via Alerts</a></li></ul></li><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#OSBCA291" style="margin-left: 14px; color: rgb(20, 92, 147);">Message Reporting</a></li></ul></li></ul></li></ul></div><div style="text-align: center;"><button type="button" id="feedback">Feedback</button><div id="feedbackRating" style="position: fixed; width: 350px; height: 350px; top: 481px;"><div class="innerRating"><form method="post" style="margin-top: 1rem;"><div style="margin-top: 0px; margin-right: 0px;"><a class="closebutton">×</a><input type="hidden" id="path" name="path" value="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm"><input type="hidden" name="topictitle" id="topictitle" value="Service Management"><p style="margin-bottom: 0px;"><label for="userCommentsTitle" style="color: rgb(102, 102, 102);">Subject</label> <input type="text" name="title" id="userCommentsTitle" size="40"></p><textarea id="userCommentsBody" rows="5" cols="50" name="comment_text"></textarea><p style="margin: 0px 0px 1ex;"><label style="color: rgb(102, 102, 102); height: 2px; text-indent: -5900px;">From</label> &nbsp; &nbsp; <span><input type="radio" name="submitter" value="ahmed@raastech.com" id="postPublic" checked="" style="margin-left: -12px;"><label for="postPublic">ahmed@raastech.com</label> <br></span><input type="radio" name="submitter" value="" id="postAnonymous"> <label for="postAnonymous">Anonymous</label><span style="display: none;"> (or <a href="http://www.oracle.com/webapps/redirect/signon?nexturl=http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm">Sign In</a>)</span><input type="submit" value="Submit" class="submit" id="submitajax" style="margin-right: 0px; float: right; display: block;"></p><br><p style="color: rgb(51, 51, 51); margin-top: 0px; margin-bottom: 0.75rem;">Comments, corrections, and suggestions are forwarded to authors every week. By submitting, you confirm you agree to the <a href="http://docs.oracle.com/cd/E23003_01/html/en/comment_disclaimer.htm" style="font-size: 12px;">terms and conditions</a>. Use the <a href="https://community.oracle.com/" target="_blank" class="newwindow" style="font-size: 12px;">OTN forums<img src="./Service Management_files/new-window.png" alt="Opens a new window" style="display: inline; border: none; border-radius: 0px; margin: 0px 0px 0px 2px; padding: 0px;"></a> for product questions. For support or consulting, file a service request through <a href="https://support.oracle.com/" target="_blank" class="newwindow" style="font-size: 12px;">My Oracle Support<img src="./Service Management_files/new-window.png" alt="Opens a new window" style="display: inline; border: none; border-radius: 0px; margin: 0px 0px 0px 2px; padding: 0px;"></a>.</p></div></form></div><div id="loadImage"><img src="./Service Management_files/ajax-loader.gif" alt="Submitting..">Thank you for your feedback!</div></div><button id="download" type="button">Download</button><div class="download" id="downloadsect" style="position: fixed; color: rgb(112, 112, 112); width: 317.350006103516px;"><a class="closebutton">×</a><div><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020.pdf" class="newwindow">PDF<img src="./Service Management_files/new-window.png" alt="Opens a new window" style="display: inline; border: none; border-radius: 0px; margin: 0px 0px 0px 2px; padding: 0px;"></a> - best for offline viewing and printing</div><div><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/E15020-02.epub">ePub</a> - best for most mobile devices</div><div><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/E15020-02.mobi">Mobi</a> - best for Amazon Kindle devices</div></div></div><div class="addthis_sharing_toolbox" data-url="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm" data-title="Service Management"><span class="shareto">Share to:</span><div id="atstbx" class="at-share-tbx-element addthis_20x20_style addthis-smartlayers addthis-animated at4-show"><a class="at-share-btn at-svc-facebook"><span class="at300bs at15nc at15t_facebook" title="Facebook"></span></a><a class="at-share-btn at-svc-twitter"><span class="at300bs at15nc at15t_twitter" title="Twitter"></span></a><a class="at-share-btn at-svc-email"><span class="at300bs at15nc at15t_email" title="Email"></span></a><a class="at-share-btn at-svc-print"><span class="at300bs at15nc at15t_print" title="Print"></span></a><a class="at-share-btn at-svc-gmail"><span class="at300bs at15nc at15t_gmail" title="Gmail"></span></a><a class="at-share-btn at-svc-compact"><span class="at300bs at15nc at15t_compact" title="More"></span></a></div></div><div><p style="margin-bottom: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238);">Categories</p><ul id="tMainCategories" style="margin: 0px; padding: 0px 0px 0px 1.5em; text-indent: -0.25em; font-size: 10px; color: rgb(153, 153, 153);"><li><a href="http://docs.oracle.com/cd/E17904_01/index.htm">Home</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/relnotes.htm">Release Notes</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/getstarted.htm">Get Started</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/ipu.htm">Install, patch, and upgrade</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/develop.htm">Develop applications</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/webservices.htm">Develop Web services</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/manage.htm">Administer the environment</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/secure.htm">Secure the environment</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/wlst.htm">Use the Oracle WebLogic Scripting Tool (WLST)</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/thirdparty.htm">Use third-party application servers</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/user.htm">Access end-user documentation</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/cross.htm#licensing">Licensing</a></li><li><a href="http://docs.oracle.com/cd/E17904_01/nav/ref.htm">References and APIs</a></li></ul></div></div></div>
<div class="IND large-9 medium-8 columns"><span id="PAGE" style="display:none;">11/11</span> <!-- End Header --><a id="g1021724"></a><a id="OSBCA284"></a><a id="i1001252"></a>
<h1 class="chapter"><span class="secnum">6</span> Service Management</h1>
<p>This section discusses Oracle Service Bus service monitoring and management capabilities. It is intended for system administrators and operators who manage and monitor Oracle Service Bus. It includes the following topics:</p>
<ul>
<li>
<p style="margin: 0px;"><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#i1016061">Section 6.1, "Service Monitoring"</a></p>
</li>
<li>
<p style="margin: 0px;"><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#i1017039">Section 6.2, "Message Reporting"</a></p>
</li>
</ul>
<a id="i1016061"></a><a id="OSBCA285"></a>
<div class="sect1">
<h2 class="sect1"><span class="secnum">6.1</span> Service Monitoring</h2>
<p>In addition to delivering enterprise service bus capabilities such as service routing and transformation, the Oracle Service Bus also contains service monitoring and management capabilities to ensure the successful operations the IT organization expects. The following topics describe the service management and monitoring capabilities of Oracle Service Bus.</p>
<a id="i1017592"></a><a id="OSBCA286"></a>
<div class="sect2">
<h3 class="sect2"><span class="secnum">6.1.1</span> Dashboard</h3>
<p>Oracle Service Bus aggregates run-time statistics and allows them to be viewed in real-time on a customizable dashboard, to monitor system operational health and flag problems in messaging services, allowing quick isolation and diagnosis of problems as they occur. Oracle Service Bus Console can be used to establish service level agreements (SLAs) for the performance of a system, and configure rules that trigger alerts to provide automated responses to SLA violations.</p>
<div class="figure">
<p class="titleinfigure"><a id="OSBCA287"></a><a id="sthref138"></a>Figure 6-1 Oracle Service Bus Dashboard</p>
<img width="1287" height="779" src="./Service Management_files/dashboard.gif" alt="Description of Figure 6-1 follows" title="Description of Figure 6-1 follows"><br>
<a id="sthref139" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/img_text/dashboard.htm">Description of "Figure 6-1 Oracle Service Bus Dashboard"</a><br>
<br></div>
<!-- class="figure" -->
<p>Information about system operational health can be organized by server and services. It can display status of the overall domain or the status of individual servers within it, using color-coded pie charts. It can also show service summaries showing the number of alerts and the corresponding severity for all services that have alerts defined and monitoring enabled.</p>
<p>In addition to the Dashboard, Oracle Service Bus provides the capability to review operational and performance statistics at individual service levels. These can be statistics for the individual service across the domain or for a specified server. It also provides performance statistics for the service at an operation level for more granular analysis.</p>
<p>For more information about the Oracle Service Bus Console Dashboard, see <a class="olink OSBAG1215" href="http://docs.oracle.com/cd/E17904_01/admin.1111/e15867/monitoring_console.htm#OSBAG1215">"Monitoring"</a> in the <span class="italic">Oracle Fusion Middleware Administrator's Guide for Oracle Service Bus</span>.</p>
</div>
<!-- class="sect2" -->
<a id="OSBCA288"></a>
<div class="sect2"><a id="sthref140"></a>
<h3 class="sect2"><span class="secnum">6.1.2</span> Metric Aggregation</h3>
<p>The information displayed on the Dashboard is based on an asynchronous aggregation of data collected during system operation. In an Oracle Service Bus production cluster domain, the Oracle Service Bus data aggregator runs as a singleton service on one of the managed servers in the cluster. Server-specific data aggregation is performed on each of the managed servers in the domain. The aggregator is responsible for the collection and aggregation of data from all the managed servers at regular, configurable intervals.</p>
<p>The following table lists the metrics that the Dashboard displays for each service.</p>
<div class="tblhruleformal">
<p class="titleintable"><a id="OSBCA289"></a><a id="sthref141"></a><a id="sthref142"></a>Table 6-1 Oracle Service Bus Service Metrics</p>
<table class="cellalignment1469" title="Oracle Service Bus Service Metrics" summary="This table describes the types of metrics that Oracle Service Bus displays in the Oracle Service Bus Console Dashboard.">
<thead>
<tr class="cellalignment1459">
<th class="cellalignment1470" id="r1c1-t2">Metric</th>
<th class="cellalignment1470" id="r1c2-t2">Description</th>
</tr>
</thead>
<tbody>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r2c1-t2" headers="r1c1-t2">
<p>Average Execution Time</p>
</th>
<td class="cellalignment1465" headers="r2c1-t2 r1c2-t2">
<p>For a proxy service, the average of the time interval measured between receiving the message at the transport and either handling the exception or sending the response.</p>
<p>For a business service, the average of the time interval measured between sending the message in the outbound transport and receiving an exception or a response.</p>
</td>
</tr>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r3c1-t2" headers="r1c1-t2">
<p>Total Number of Messages</p>
</th>
<td class="cellalignment1465" headers="r3c1-t2 r1c2-t2">
<p>Number of messages sent to the service. In the case of JMS proxy services, if the transaction aborts due to an exception and places the message back in the queue so it is not lost, each retry dequeue is counted as a separate message. In the case of outbound transactions, each retry or failover is likewise counted as a separate message.</p>
</td>
</tr>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r4c1-t2" headers="r1c1-t2">
<p>Messages With Errors</p>
</th>
<td class="cellalignment1465" headers="r4c1-t2 r1c2-t2">
<p>Number of messages with error responses.</p>
<p>For a proxy service, it is the number of messages that resulted in an exit with the system error handler or an exit with a reply failure action. If the error is handled in the service itself with a reply with success or a resume action, it is not an error.</p>
<p>For a business service, it is the number of messages that resulted in a transport error or a timeout. Retries and failovers are treated as separate messages.</p>
</td>
</tr>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r5c1-t2" headers="r1c1-t2">
<p>Success/Failure Ratio</p>
</th>
<td class="cellalignment1465" headers="r5c1-t2 r1c2-t2">
<p>(Total Number of Messages - Number of Messages with Errors)/Messages with Errors</p>
</td>
</tr>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r6c1-t2" headers="r1c1-t2">
<p>Security</p>
</th>
<td class="cellalignment1465" headers="r6c1-t2 r1c2-t2">
<p>Number of messages with WS-Security errors. This metric is calculated for both proxy services and business services.</p>
</td>
</tr>
<tr class="cellalignment1459">
<th class="cellalignment1465" id="r7c1-t2" headers="r1c1-t2">
<p>Validation</p>
</th>
<td class="cellalignment1465" headers="r7c1-t2 r1c2-t2">
<p>Number of validation actions in the flow that failed. This metric only applies to proxy services.</p>
</td>
</tr>
</tbody>
</table>
<br></div>
<!-- class="tblhruleformal" -->
<p>These metrics are aggregated across the cluster for the configured aggregation interval. The Dashboard displays information about the overall health of the system, refreshing the display at a specified interval.</p>
</div>
<!-- class="sect2" -->
<a id="i1017593"></a><a id="OSBCA290"></a>
<div class="sect2">
<h3 class="sect2"><span class="secnum">6.1.3</span> SLA Enforcement via Alerts</h3>
<p>Oracle Service Bus provides the ability to set service level agreements (SLAs) on business and proxy services. These SLAs define the precise level and quality of service expected from business and proxy services. Rules can be configured to trigger alerts based on what the SLA measures. Multiple levels of severity can be configured for an alert including normal, warning, minor, major, critical, and fatal. Multiple alert conditions can be combined for each business or proxy service. Each alert can be based on the following parameters:</p>
<ul>
<li>
<p style="margin: 0px;">Success rate, success ratio, failure ratio</p>
</li>
<li>
<p style="margin: 0px;">Message count</p>
</li>
<li>
<p style="margin: 0px;">Error count</p>
</li>
<li>
<p style="margin: 0px;">Failover/retry count</p>
</li>
<li>
<p style="margin: 0px;">Validation error count</p>
</li>
<li>
<p style="margin: 0px;">WSS error count</p>
</li>
<li>
<p style="margin: 0px;">Response time, minimum response time, maximum response time.</p>
</li>
</ul>
<p>SLA alerts are set to inform the operations team of issues relating to the health of business and proxy services, or to the quality of service provided.</p>
<p>Oracle Service Bus implements Service Level Agreements (SLAs) and automated responses to SLA violations using rules that specify unacceptable service performance and the system response required under those circumstances. Rules are defined and constructed using the Oracle Service Bus Console. Oracle Service Bus evaluates rules against its aggregated metrics each time it updates that data.</p>
<p>When a rule evaluates to <code>True</code>, it raises an alert. In addition to displaying information about the alert in the Oracle Service Bus Console Dashboard, Oracle Service Bus executes the action specified for the rule when it evaluates to <code>True</code>. Any of the following types of actions can be assigned to a rule:</p>
<ul>
<li>
<p style="margin: 0px;">Send E-mail notification</p>
</li>
<li>
<p style="margin: 0px;">Send a JMS message</p>
</li>
<li>
<p style="margin: 0px;">Send alert to the Oracle WebLogic Server Logger</p>
</li>
</ul>
<p>It is also possible to configure operating times for alerts. Rule and alert processing is handled by the Oracle Service Bus Alert Manager. The Alert Manager resides on the same single managed server as the metric aggregator for the system.</p>
<p>In addition to SLA alerts, Oracle Service Bus also allows Alert actions to be configured within the message flow (pipeline alerts). These pipeline alert actions generates alerts based on message context in a pipeline, to send to an alert destination. Alert actions can be configured to include an alert name, description (which can include message elements such as $order), alert destination, or alert severity.</p>
<p>For information on how to configure Oracle Service Bus alerts, see <a class="olink OSBAG1215" href="http://docs.oracle.com/cd/E17904_01/admin.1111/e15867/monitoring_console.htm#OSBAG1215">"Monitoring"</a> in the <span class="italic">Oracle Fusion Middleware Administrator's Guide for Oracle Service Bus</span>.</p>
</div>
<!-- class="sect2" --></div>
<!-- class="sect1" -->
<a id="i1017039"></a><a id="OSBCA291"></a>
<div class="sect1">
<h2 class="sect1"><span class="secnum">6.2</span> Message Reporting</h2>
<p>Oracle Service Bus can report on message data as messages pass through a proxy service. This is done via a reporting action which can be placed at any point within a request/response pipeline or error pipeline stage. Reporting actions can be used to filter message information as it flows through the proxy. The data that is captured via the report action, can then be accessed via a reporting provider. The reporting actions can help determine whether there is a problem with a message pre- or post-transformation, during routing, etc.</p>
<p>In the reporting action, it is possible to specify information about each message that needs to be written to the Oracle Service Bus Reporting Data Stream. The following figure shows an example Report action:</p>
<div class="figure">
<p class="titleinfigure"><a id="OSBCA292"></a><a id="sthref143"></a>Figure 6-2 Example Report Action</p>
<img width="650" height="102" src="./Service Management_files/report_example.gif" alt="Description of Figure 6-2 follows" title="Description of Figure 6-2 follows"><br>
<a id="sthref144" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/img_text/report_example.htm">Description of "Figure 6-2 Example Report Action"</a><br>
<br></div>
<!-- class="figure" -->
<p>Oracle Service Bus is packaged with a built-in JMS Reporting Provider. It picks up reported data and stores it in a message reporting database that acts as the Reporting Data Store. Customers may also Oracle Service Bus also provides a Java API for customers who wish to use their own reporting provider.</p>
<p>The Oracle Service Bus Console Message Reporting module displays information from the Reporting Data Store, including summary information. Message Reporting enables you to drill down from summary information to view detailed information about specific messages.</p>
<div class="figure">
<p class="titleinfigure"><a id="OSBCA293"></a><a id="sthref145"></a>Figure 6-3 Example Message Report Summary in the Oracle Service Bus Dashboard</p>
<img width="853" height="143" src="./Service Management_files/report_example2.gif" alt="Description of Figure 6-3 follows" title="Description of Figure 6-3 follows"><br>
<a id="sthref146" href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/img_text/report_example2.htm">Description of "Figure 6-3 Example Message Report Summary in the Oracle Service Bus Dashboard"</a><br>
<br></div>
<!-- class="figure" -->
<p>It is possible to customize displayed Message Reporting information by filtering and sorting the data to meet specific reporting requirements. For information on how to configure reporting actions, see <a class="olink OSBAG1114" href="http://docs.oracle.com/cd/E17904_01/admin.1111/e15867/proxy_actions.htm#OSBAG1114">"Adding and Editing Actions in Message Flows"</a> in the <span class="italic">Oracle Fusion Middleware Administrator's Guide for Oracle Service Bus</span>.</p>
<div class="infoboxnote">
<p class="notep1">Note:</p>
Message Reporting displays information only for messages that traverse a pipeline that includes a reporting action.</div>
<p>Oracle Service Bus Console provides purge functionality to help manage message data. For other data management functions, standard database administration practices can be applied to the database hosting the Reporting Data Store. For a list of supported database platforms for the Reporting Data Store, see the "Oracle Fusion Middleware Supported System Configurations" at <code><a href="http://www.oracle.com/technology/software/products/ias/files/fusion_certification.html" target="_blank" class="newwindow">http://www.oracle.com/technology/software/products/ias/files/fusion_certification.html<img src="./Service Management_files/new-window.png" alt="Opens a new window" style="display: inline; border: none; border-radius: 0px; margin: 0px 0px 0px 2px; padding: 0px;"></a></code>.</p>
<p>Using monitoring, SLA alerts, and reporting features of Oracle Service Bus, IT operations departments can manage the health and availability of their service infrastructure in real time, measure SLA compliance, and report efficiently and effectively to their management teams and business executives.</p>
</div>
<!-- class="sect1" --></div>
<!-- class="ind" -->
<!-- Start Footer -->
</div>
<!-- add extra wrapper close div-->
<footer><div class="footer-container clearboth"><div style="max-width: 994px; padding: 10px 0px 0px 17px;"><div id="footernav" class="glyph"><ul><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#" style="font-size: 12px;"><img width="16" height="16" alt="Choose your language" src="./Service Management_files/func_worldglobe_16_act.png" style="vertical-align: middle; margin: 0px 4px;"><span class="JetFW-caret-n_16"> </span></a><ul class="shadow"><li><a href="http://docs.oracle.com/cd/E17904_01/doc.1111/e15020/service_management.htm#" style="font-size: 12px;">English</a></li></ul></li></ul></div><div class="footer-list"><ul><li><a href="http://www.oracle.com/corporate/index.html">About Oracle</a></li><li><a href="http://www.oracle.com/us/corporate/contact/index.html">Contact Us</a></li><li><a href="http://www.oracle.com/us/legal/index.html">Legal Notices</a></li><li><a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a></li><li><a href="http://www.oracle.com/us/legal/privacy/index.html">Your Privacy Rights</a></li></ul></div><span class="small" style="display: block;">Copyright ©  2014, Oracle and/or its affiliates. All rights reserved. </span></div></div></footer>
<noscript>
&lt;p&gt;Scripting on this page enhances content navigation, but does not change the content in any way.&lt;/p&gt;
</noscript>


<script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ if (typeof(d.innerText) != 'undefined') { d.innerText=i; } else { d.textContent=i; } } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>